graph: /home/changye/Documents/GPULP/datasets/D/sorted_D1_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 18.2258 other proprocess: 4.79302 label_load: 0.031571 LP: 4.32539 tiny_speed: 4.28844 small_speed: 0.029571 medium_speed: 1.3e-05 big_speed: 1.1e-05 huge_speed: 1.4e-05 tiny_distrbution: 0.997087 small_distribution: 0.00291305 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D1_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.429287 other proprocess: 22.0813 label_load: 0.031553 LP: 4.46151 tiny_speed: 4.42097 small_speed: 0.033025 medium_speed: 1e-05 big_speed: 1.4e-05 huge_speed: 1.1e-05 tiny_distrbution: 0.996738 small_distribution: 0.00326232 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D1_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 17.6885 other proprocess: 4.9089 label_load: 0.031587 LP: 4.51798 tiny_speed: 4.47522 small_speed: 0.035211 medium_speed: 1.4e-05 big_speed: 1.6e-05 huge_speed: 1.6e-05 tiny_distrbution: 0.996524 small_distribution: 0.0034757 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D1_part4.bin method: 16 iteration: 20 time:  load graph to GPU: 0.478685 other proprocess: 33.8372 label_load: 0.047864 LP: 4.84371 tiny_speed: 4.83178 small_speed: 0.00308 medium_speed: 1.5e-05 big_speed: 1.6e-05 huge_speed: 1.7e-05 tiny_distrbution: 0.999829 small_distribution: 0.00017083 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D2_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 9.87801 other proprocess: 2.23026 label_load: 0.017322 LP: 4.45653 tiny_speed: 2.08569 small_speed: 2.36303 medium_speed: 0.001592 big_speed: 1.6e-05 huge_speed: 1.7e-05 tiny_distrbution: 0.56638 small_distribution: 0.433489 medium_distribution: 0.00013102 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D2_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.431897 other proprocess: 11.552 label_load: 0.017509 LP: 4.45832 tiny_speed: 2.08485 small_speed: 2.36555 medium_speed: 0.001651 big_speed: 1.6e-05 huge_speed: 1.6e-05 tiny_distrbution: 0.566067 small_distribution: 0.433802 medium_distribution: 0.00013122 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D2_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.502703 other proprocess: 18.5723 label_load: 0.022893 LP: 5.63286 tiny_speed: 3.6273 small_speed: 1.99655 medium_speed: 0.000462 big_speed: 0.000209 huge_speed: 1.8e-05 tiny_distrbution: 0.733336 small_distribution: 0.266648 medium_distribution: 1.62428e-05 big_distribution: 2.85713e-08 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D3_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.38322 other proprocess: 0.092072 label_load: 0.00863 LP: 4.1751 tiny_speed: 0.003237 small_speed: 0.356773 medium_speed: 3.81227 big_speed: 1.7e-05 huge_speed: 1.8e-05 tiny_distrbution: 1.415e-05 small_distribution: 0.115458 medium_distribution: 0.884528 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D3_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.400941 other proprocess: 0.096329 label_load: 0.008667 LP: 4.17578 tiny_speed: 0.003355 small_speed: 0.356977 medium_speed: 3.8126 big_speed: 1.4e-05 huge_speed: 1.7e-05 tiny_distrbution: 1.515e-05 small_distribution: 0.115527 medium_distribution: 0.884457 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D3_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.632333 other proprocess: 0.145435 label_load: 0.011754 LP: 5.39349 tiny_speed: 0.003191 small_speed: 2.08116 medium_speed: 3.30498 big_speed: 1.7e-05 huge_speed: 1.6e-05 tiny_distrbution: 0.000685067 small_distribution: 0.454694 medium_distribution: 0.544621 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D4_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.413067 other proprocess: 0.092746 label_load: 0.008628 LP: 4.16258 tiny_speed: 0.003076 small_speed: 0.375524 medium_speed: 3.78115 big_speed: 1.8e-05 huge_speed: 1.8e-05 tiny_distrbution: 1.745e-05 small_distribution: 0.121576 medium_distribution: 0.878407 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D4_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.409129 other proprocess: 0.095047 label_load: 0.008587 LP: 4.17129 tiny_speed: 0.003045 small_speed: 0.362089 medium_speed: 3.80332 big_speed: 1.4e-05 huge_speed: 1.1e-05 tiny_distrbution: 1.55e-05 small_distribution: 0.117191 medium_distribution: 0.882794 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D4_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.401833 other proprocess: 0.445495 label_load: 0.011517 LP: 4.31238 tiny_speed: 0.046442 small_speed: 3.52192 medium_speed: 0.739882 big_speed: 1.7e-05 huge_speed: 1.5e-05 tiny_distrbution: 0.0189118 small_distribution: 0.851792 medium_distribution: 0.129297 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D5_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.400623 other proprocess: 0.094569 label_load: 0.008446 LP: 4.02444 tiny_speed: 0.003057 small_speed: 0.574433 medium_speed: 3.44414 big_speed: 1.6e-05 huge_speed: 1.4e-05 tiny_distrbution: 0.00022315 small_distribution: 0.191807 medium_distribution: 0.80797 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D5_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.3998 other proprocess: 0.090654 label_load: 0.000309 LP: 0.007903 tiny_speed: 0 small_speed: 0 medium_speed: 1e-06 big_speed: 0 huge_speed: 0.005174 tiny_distrbution: 0.000227152 small_distribution: 0.115321 medium_distribution: 0.884451 big_distribution: 0 huge_distribution: 9.99787e-08
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D5_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.395973 other proprocess: 0.045897 label_load: 0.002946 LP: 3.82406 tiny_speed: 0.003043 small_speed: 2.7e-05 medium_speed: 3.819 big_speed: 0.000146 huge_speed: 0.000195 tiny_distrbution: 0.00171485 small_distribution: 0 medium_distribution: 0.998285 big_distribution: 2.99486e-07 huge_distribution: 1.99657e-07
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D6_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.39578 other proprocess: 0.093082 label_load: 0.008407 LP: 4.17352 tiny_speed: 0.003195 small_speed: 0.357389 medium_speed: 3.81011 big_speed: 1.8e-05 huge_speed: 1.3e-05 tiny_distrbution: 1.54e-05 small_distribution: 0.115764 medium_distribution: 0.88422 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D6_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.400688 other proprocess: 0.094077 label_load: 0.00031 LP: 0.00788 tiny_speed: 0 small_speed: 0 medium_speed: 1e-06 big_speed: 0 huge_speed: 0.00515 tiny_distrbution: 0.000227552 small_distribution: 0.122036 medium_distribution: 0.877736 big_distribution: 0 huge_distribution: 9.99789e-08
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D6_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.405937 other proprocess: 0.095526 label_load: 0.00848 LP: 4.17591 tiny_speed: 0.003048 small_speed: 0.356422 medium_speed: 3.8136 big_speed: 1.6e-05 huge_speed: 1.5e-05 tiny_distrbution: 1.465e-05 small_distribution: 0.115354 medium_distribution: 0.884631 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D7_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.49714 other proprocess: 0.092475 label_load: 0.008688 LP: 5.2362 tiny_speed: 2.3e-05 small_speed: 0.014435 medium_speed: 5.21891 big_speed: 1.9e-05 huge_speed: 2e-05 tiny_distrbution: -5e-08 small_distribution: 0.004418 medium_distribution: 0.995582 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D7_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.589939 other proprocess: 0.090839 label_load: 0.008364 LP: 6.32715 tiny_speed: 1.9e-05 small_speed: 0.003132 medium_speed: 6.32117 big_speed: 1.7e-05 huge_speed: 1.8e-05 tiny_distrbution: -5e-08 small_distribution: 5.735e-05 medium_distribution: 0.999943 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D8_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.603094 other proprocess: 0.145706 label_load: 0.01167 LP: 6.46762 tiny_speed: 0.00324 small_speed: 0.569899 medium_speed: 5.89032 big_speed: 1.6e-05 huge_speed: 1.5e-05 tiny_distrbution: 1.48333e-05 small_distribution: 0.11886 medium_distribution: 0.881126 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D8_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.502751 other proprocess: 0.093344 label_load: 0.008597 LP: 5.23256 tiny_speed: 1.9e-05 small_speed: 0.014667 medium_speed: 5.21504 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0 small_distribution: 0.00450455 medium_distribution: 0.995495 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D9_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.384142 other proprocess: 0.046929 label_load: 0.00309 LP: 3.82012 tiny_speed: 1.9e-05 small_speed: 8.6e-05 medium_speed: 3.81825 big_speed: 0.000183 huge_speed: 1.9e-05 tiny_distrbution: -1e-07 small_distribution: 0 medium_distribution: 1 big_distribution: 4e-07 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D9_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.539916 other proprocess: 0.053136 label_load: 0.003069 LP: 4.81005 tiny_speed: 0.003241 small_speed: 0.000105 medium_speed: 4.78607 big_speed: 0.017678 huge_speed: 0.000231 tiny_distrbution: 0.00213842 small_distribution: 0 medium_distribution: 0.995069 big_distribution: 0.00279262 huge_distribution: 1.99572e-07
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D10_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.29832 other proprocess: 0.045049 label_load: 0.002959 LP: 2.93023 tiny_speed: 1.9e-05 small_speed: 0.003122 medium_speed: 2.92562 big_speed: 1.7e-05 huge_speed: 1.7e-05 tiny_distrbution: -1e-07 small_distribution: 5.77e-05 medium_distribution: 0.999942 big_distribution: 0 huge_distribution: 0
graph: /home/changye/Documents/GPULP/datasets/D/sorted_D10_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.296762 other proprocess: 0.046358 label_load: 0.003012 LP: 2.93052 tiny_speed: 1.9e-05 small_speed: 0.003396 medium_speed: 2.9256 big_speed: 1.7e-05 huge_speed: 1.7e-05 tiny_distrbution: -1e-07 small_distribution: 5.58e-05 medium_distribution: 0.999944 big_distribution: 0 huge_distribution: 0
