graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D1_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.373174 other proprocess: 4.69596 label_load: 0.02647 LP: 3.39547 tiny_speed: 3.37223 small_speed: 0.023077 medium_speed: 1.9e-05 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.997087 small_distribution: 0.00291305 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D1_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.394973 other proprocess: 20.7434 label_load: 0.026504 LP: 3.50284 tiny_speed: 3.47681 small_speed: 0.025853 medium_speed: 1.9e-05 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.996738 small_distribution: 0.00326232 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D1_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.387177 other proprocess: 5.17609 label_load: 0.026475 LP: 3.5481 tiny_speed: 3.52051 small_speed: 0.027448 medium_speed: 1.9e-05 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.996524 small_distribution: 0.0034757 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D1_part4.bin method: 16 iteration: 20 time:  load graph to GPU: 0.43052 other proprocess: 31.6598 label_load: 0.041789 LP: 3.802 tiny_speed: 3.79943 small_speed: 0.002415 medium_speed: 1.9e-05 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.999829 small_distribution: 0.00017083 medium_distribution: 0 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D2_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.36893 other proprocess: 11.1416 label_load: 0.013393 LP: 3.48085 tiny_speed: 1.63921 small_speed: 1.84016 medium_speed: 0.001358 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.56638 small_distribution: 0.433489 medium_distribution: 0.00013102 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D2_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.374665 other proprocess: 10.8055 label_load: 0.013398 LP: 3.48069 tiny_speed: 1.63823 small_speed: 1.84099 medium_speed: 0.001337 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.566067 small_distribution: 0.433802 medium_distribution: 0.00013122 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D2_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.471222 other proprocess: 17.5988 label_load: 0.018636 LP: 4.40787 tiny_speed: 2.85237 small_speed: 1.55456 medium_speed: 0.000436 big_speed: 0.00026 huge_speed: 1.9e-05 tiny_distrbution: 0.733336 small_distribution: 0.266648 medium_distribution: 1.62428e-05 big_distribution: 2.85713e-08 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D3_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.36014 other proprocess: 0.142502 label_load: 0.005433 LP: 3.29883 tiny_speed: 0.000217 small_speed: 0.277324 medium_speed: 3.02117 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 1.415e-05 small_distribution: 0.115458 medium_distribution: 0.884528 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D3_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.360255 other proprocess: 0.116596 label_load: 0.005407 LP: 3.29792 tiny_speed: 0.000203 small_speed: 0.277519 medium_speed: 3.02008 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 1.515e-05 small_distribution: 0.115527 medium_distribution: 0.884457 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D3_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.447623 other proprocess: 0.179974 label_load: 0.008046 LP: 4.24025 tiny_speed: 0.001579 small_speed: 1.62077 medium_speed: 2.61779 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.000685067 small_distribution: 0.454694 medium_distribution: 0.544621 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D4_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.346475 other proprocess: 0.117259 label_load: 0.005415 LP: 3.28509 tiny_speed: 0.000217 small_speed: 0.291629 medium_speed: 2.99313 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 1.745e-05 small_distribution: 0.121576 medium_distribution: 0.878407 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D4_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.367825 other proprocess: 0.125584 label_load: 0.005425 LP: 3.29357 tiny_speed: 0.000217 small_speed: 0.281469 medium_speed: 3.01176 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 1.55e-05 small_distribution: 0.117191 medium_distribution: 0.882794 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D4_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.352465 other proprocess: 0.495555 label_load: 0.008153 LP: 3.36123 tiny_speed: 0.036214 small_speed: 2.74049 medium_speed: 0.584412 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.0189118 small_distribution: 0.851792 medium_distribution: 0.129297 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D5_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.353311 other proprocess: 0.116519 label_load: 0.005416 LP: 3.1714 tiny_speed: 0.000494 small_speed: 0.445953 medium_speed: 2.72483 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0.00022315 small_distribution: 0.191807 medium_distribution: 0.80797 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D5_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.355077 other proprocess: 0.134002 label_load: 0.000317 LP: 0.005975 tiny_speed: 2e-05 small_speed: 2e-05 medium_speed: 2.3e-05 big_speed: 3e-06 huge_speed: 0.005811 tiny_distrbution: 0.000227152 small_distribution: 0.115321 medium_distribution: 0.884451 big_distribution: 0 huge_distribution: 9.99787e-08
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D5_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.352576 other proprocess: 0.196724 label_load: 0.002791 LP: 3.00671 tiny_speed: 0.000203 small_speed: 1.9e-05 medium_speed: 3.00575 big_speed: 0.000208 huge_speed: 0.000265 tiny_distrbution: 0.00171485 small_distribution: 0 medium_distribution: 0.998285 big_distribution: 2.99486e-07 huge_distribution: 1.99657e-07
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D6_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.354472 other proprocess: 0.126719 label_load: 0.005411 LP: 3.29741 tiny_speed: 0.000215 small_speed: 0.278167 medium_speed: 3.01891 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 1.54e-05 small_distribution: 0.115764 medium_distribution: 0.88422 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D6_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.351444 other proprocess: 0.122371 label_load: 0.000319 LP: 0.004068 tiny_speed: 1e-06 small_speed: 1e-06 medium_speed: 1e-06 big_speed: 0 huge_speed: 0.004005 tiny_distrbution: 0.000227552 small_distribution: 0.122036 medium_distribution: 0.877736 big_distribution: 0 huge_distribution: 9.99789e-08
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D6_part3.bin method: 16 iteration: 20 time:  load graph to GPU: 0.358711 other proprocess: 0.118923 label_load: 0.005438 LP: 3.29899 tiny_speed: 0.000218 small_speed: 0.277205 medium_speed: 3.02145 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 1.465e-05 small_distribution: 0.115354 medium_distribution: 0.884631 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D7_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.439993 other proprocess: 0.397885 label_load: 0.005398 LP: 4.13812 tiny_speed: 1.9e-05 small_speed: 0.01119 medium_speed: 4.1268 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: -5e-08 small_distribution: 0.004418 medium_distribution: 0.995582 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D7_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.550506 other proprocess: 0.40683 label_load: 0.005403 LP: 4.98594 tiny_speed: 1.9e-05 small_speed: 0.00035 medium_speed: 4.98546 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: -5e-08 small_distribution: 5.735e-05 medium_distribution: 0.999943 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D8_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.533153 other proprocess: 0.175231 label_load: 0.008036 LP: 5.11497 tiny_speed: 0.000223 small_speed: 0.443823 medium_speed: 4.67081 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 1.48333e-05 small_distribution: 0.11886 medium_distribution: 0.881126 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D8_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.456027 other proprocess: 0.252656 label_load: 0.005415 LP: 4.13627 tiny_speed: 1.9e-05 small_speed: 0.011401 medium_speed: 4.12473 big_speed: 1.9e-05 huge_speed: 1.9e-05 tiny_distrbution: 0 small_distribution: 0.00450455 medium_distribution: 0.995495 big_distribution: 0 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D9_part1.bin method: 16 iteration: 20 time:  load graph to GPU: 0.343345 other proprocess: 0.196847 label_load: 0.002803 LP: 3.00705 tiny_speed: 1.9e-05 small_speed: 2.8e-05 medium_speed: 3.00657 big_speed: 0.000207 huge_speed: 1.9e-05 tiny_distrbution: -1e-07 small_distribution: 0 medium_distribution: 1 big_distribution: 4e-07 huge_distribution: 0
graph: /home/yechang/yechang-workspace/GPULP/datasets/D/sorted_D9_part2.bin method: 16 iteration: 20 time:  load graph to GPU: 0.438477 other proprocess: 0.197644 label_load: 0.002794 LP: 3.77928 tiny_speed: 0.000213 small_speed: 2.5e-05 medium_speed: 3.76388 big_speed: 0.01375 huge_speed: 0.000291 tiny_distrbution: 0.00213842 small_distribution: 0 medium_distribution: 0.995069 big_distribution: 0.00279262 huge_distribution: 1.99572e-07
